{
  "vendor": "vtex",
  "name": "address-locator",
  "version": "1.1.0",
  "builders": {
    "store": "0.x",
    "messages": "0.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-02",
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.store-resources": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.store-components": "3.x",
    "vtex.profile-form": "3.x",
    "vtex.address-form": "4.x",
    "vtex.pickup-points-modal": "2.x",
    "vtex.pickup-points-selector": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  }
}
